<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30sp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TxtSpeedControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="@string/TxtSpeedControl"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/TBtnStatusFan"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/TxtSpeedControl"
        android:layout_alignParentStart="true"
        android:text="@string/TBtnStatusFan" />

    <Switch
        android:id="@+id/Switch_light"
        android:layout_width="106dp"
        android:layout_height="51dp"
        android:layout_below="@id/TxtSpeedControl"
        android:layout_marginStart="15sp"
        android:layout_toEndOf="@+id/TBtnStatusFan"
        android:text="@string/SwitchLight"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/Txt_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TBtnStatusFan"
        android:layout_alignParentStart="true"
        android:text="@string/TxtSpeed"
        android:textSize="24sp" />

    <SeekBar
        android:id="@+id/SeekBar_SpeedFan"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/TBtnStatusFan"
        android:layout_alignBottom="@id/Txt_speed"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="351dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@id/Txt_speed"
        android:max="3"
        android:progress="0" />

    <ImageView
        android:id="@+id/Fan"
        android:layout_width="186dp"
        android:layout_height="164dp"
        android:layout_alignStart="@id/Switch_light"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="264dp"
        app:srcCompat="@drawable/fan" />


</RelativeLayout>
